<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 Cássio Tatsch and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.netsec</groupId>
        <artifactId>netsec-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>netsec-persistence-impl</artifactId>
    <name>netsec:persistence:impl</name>
    <packaging>bundle</packaging>

    <dependencies>


        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.9.Final</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>5.2.4.Final</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.opendaylight.netsec</groupId>
            <artifactId>netsec-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>javax.persistence</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->

        <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-osgi</artifactId>-->
        <!--<version>5.2.9.Final</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--<Import-Package>-->
                            <!--org.hibernate.proxy, javassist.util.proxy, *-->
                        <!--</Import-Package>-->
                        <!--<Export-Service></Export-Service>-->
                        <Export-Package>
                            org.opendaylight.netsec.persistence.impl.*
                        </Export-Package>
                        <Meta-Persistence>
                            META-INF/persistence.xml
                        </Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>