<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 Cássio Tatsch and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netsec</groupId>
    <artifactId>odl-netsec-main</artifactId>
    <version>0.1.3</version>
    <name>OpenDaylight :: netsec :: main</name>
    <packaging>feature</packaging>

    <properties>
        <mdsal.version>1.7.3</mdsal.version>
        <restconf.version>1.7.3</restconf.version>
        <dluxapps.version>0.7.3</dluxapps.version>
        <openflowplugin.version>0.6.3</openflowplugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project specific dependencies -->
            <dependency>
                <groupId>org.opendaylight.netsec</groupId>
                <artifactId>netsec-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
