<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 Cássio Tatsch and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.netsec</groupId>
        <artifactId>netsec-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>netsec-persistence-command</artifactId>
    <name>netsec:persistence:command</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.netsec</groupId>
            <artifactId>netsec-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>4.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.opendaylight.netsec.persistence.command,
                            org.opendaylight.netsec.persistence.completers
                        </Private-Package>
                        <Import-Package>
                            org.opendaylight.netsec.persistence,
                            org.apache.karaf.shell*;version="[4,5)",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.opendaylight.netsec.persistence
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>